{
    "about": "О компании",
    "compentent": "Компетенции",
    "contacts": "Контакты",
    "callback": "Обратная связь",
    "evolution": "ЭВОЛЮЦИЯ                                         БИЗНЕСА ЧЕРЕЗ ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ",
    "sditanov": "Sditanov это",
    "about company 1": "Многопрофильная компания с большим опытом в области цифровизации и реализации масштабных проектов для бизнеса и государственных структур.",
    "about company 2": "Цифровая трансформация проектов для бизнеса и государственных структур на очень высоком уровне осуществляется благодаря широкому набору инструментов и сотрудничеству с крупнейшими ИТ-решениями по всему миру.",
    "about company 3": "Компания обладает разносторонними компетенциями: от разработки собственного ИТ-решения до внедрения цифровой инфраструктуры.",
    "service": "SDITANOV разрабатывает комплексные ИТ-решения и внедряет их на любом этапе построения инфраструктуры.",
    "it": "ИТ-инфраструктура",
    "project": "Проектирование и внедрение систем инженерной, автоматизированной инфраструктуры",
    "program service": "Программное обеспечение",
    "develop": "Разработка и внедрение программных и платформенных решений",
    "cuber": "Информационная безопасность",
    "system": "Разработка комплексных систем для обеспечения информационной безопасности",
    "telecomunication": "Телекоммуникация",
    "structure": "Построение эффективной сетевой инфраструктуры для максимально удобной и быстрой связи",
    "copy right": "© 2023 sditanov.com. Все права защищены.",
    "write us": "Форма обратной связи",
    "name": "Ваше имя*",
    "message": "Ваше сообщение*",
    "submit": "Отправить",
    "successfull-submit": "Ваше обращение отправлено",
    "error-name": "Пожалуйста, напишите ваше имя",
    "error-message": "Пожалуйста, напишите сообщение",
    "error-submit": "Ошибка",
    "phone": "Номер телефона",
    "error-phone": "Пожалуйста, укажите номер телефона",
    "which service": "Какая услуга вас интересует?",
    "error-service": "Пожалуйста, выберите услугу",
    "email": "E-mail",
    "error-email": "Пожалуйста, укажите E-mail",
    "error-modal-text": "Ошибка сервера"
}